/* ************************************* */
/* Begin of Basic Styling */
/* ************************************* */
:root{
    --primary-color :#333;
    --secondary-color: #444;
    --overlay-color:rgba(0,0,0,0.7);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'catamaran',sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,h2,h3,h4 {
    line-height: 1.3;
}
a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}
img {
    width: 100%;
}
/* ************************************* */
/* END of basic styling */
/* ************************************* */

.container{
    max-width: 1100px;
    margin: auto; /* to put container in the middle*/
    overflow: hidden; /* to prevent anything to break from the container*/
    padding: 0 2rem;
}

.nav  {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container{
    /* we apply grid to container not navbar to make container items is the items of the grid */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.navbar .logo{
    font-size: 2rem;
}

/* list items style in nav */
.navbar .nav{
    justify-self: flex-end; /* to display list items to the right*/
    display: flex; /* display items horizontaly*/
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;

}

.navbar .nav a:hover {
    color: #555;
    
}

.section-a{
    margin: 2rem 0;;
}
.section-a .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    align-items: center; /* align items vertically*/
    justify-content: center; /* align items Horizontally*/
}

.section-a h1{
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p{
    margin: 1rem 0;
}


/* Section B */

.section-b{
    position: relative;
    background: url('../img/showcase.jfif') no-repeat center center/cover;
    height: 600px;
}

.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3{
    font-size: 2rem;

}

.section-b-inner h2{
    font-size: 5rem;
    margin-top: 1rem;    
}

.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;    
}

/* Section c */

.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}
.section-c .gallery a:first-child{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; */

    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a, .section-c .gallery img{
    height: 100%;
    width: 100%;
}

.section-c .gallery a:nth-child(2){
    grid-column: 3/5;
}

/* Utilities */

.btn{
    display: inline-block; /* allow to add width and height to element without adding a line break*/
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;

}
.btn:hover{
    background: var(--secondary-color);
}

.overlay {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: var(--overlay-color); 
}